server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=false

