server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.platform=mysql

